spring.application.name=Register-Login

spring.datasource.url=jdbc:mysql://localhost:3306/soumen_login?createDatabaseIfNotExist=true


spring.datasource.username=root
spring.datasource.password=Soumen@123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
